# perpustakaan

./: BookRental.sln  Readme.docx
BookRental.Api/: BookRental.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookRental.Api/Controllers/: ApiBaseController.cs  BookController.cs  CustomerController.cs  RentalController.cs
BookRental.Api/Model/: BookModel.cs  CustomerModel.cs  RentalModel.cs
BookRental.Api/Properties/: launchSettings.json
BookRental.Core/: BookRental.Core.csproj  CoreConstant.cs
BookRental.Core/Resource/Rental/: RentalResource.Designer.cs  RentalResource.resx
BookRental.DataAccess/: AutoMapperProfile.cs  BookRental.DataAccess.csproj
BookRental.DataAccess/Application/: BookRentalContext.cs  ComBook.cs  ComCustomer.cs  ComRental.cs
BookRental.Database/: BookRental.Database.csproj  Program.cs  dbup.appsettings.json
BookRental.Database/Scripts/: Script 001 Add Initial Table.sql
BookRental.Dto/: BookRental.Dto.csproj
BookRental.Dto/Common/: BookDto.cs  CustomerDto.cs  RentalDto.cs
BookRental.FrontEnd/: BookRental.FrontEnd.csproj  Program.cs  Startup.cs
BookRental.FrontEnd/ClientApp/: package-lock.json  package.json
BookRental.FrontEnd/ClientApp/public/: index.html  manifest.json
BookRental.FrontEnd/ClientApp/src/: App.js  custom.css
BookRental.FrontEnd/ClientApp/src/api/: ApiBaseService.js
BookRental.FrontEnd/ClientApp/src/api/Book/: BookApiService.js
BookRental.FrontEnd/ClientApp/src/api/Customer/: CustomerApiService.js
BookRental.FrontEnd/ClientApp/src/api/Rental/: RentalApiService.js
BookRental.FrontEnd/ClientApp/src/components/: Home.js  NavMenu.js
BookRental.FrontEnd/ClientApp/src/components/page/book/: Book.js  CreateBookForm.js  EditBookForm.js
BookRental.FrontEnd/ClientApp/src/components/page/customer/: CreateCustomerForm.js  Customer.js  EditCustomerForm.js
BookRental.FrontEnd/ClientApp/src/components/page/rental/: CreateRental.js  Rental.js
BookRental.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookRental.FrontEnd/Properties/: launchSettings.json
BookRental.Repository/: BookRental.Repository.csproj
BookRental.Repository/Common/: BookRepository.cs  CustomerRepository.cs  RentalRepository.cs
BookRental.RepositoryContract/: BookRental.RepositoryContract.csproj
BookRental.RepositoryContract/Common/: IBookRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
BookRental.Service/: BookRental.Service.csproj
BookRental.Service/Common/: BookService.cs  CustomerService.cs  RentalService.cs
Framework.Core/: CoreEnum.cs  Cryptographer.cs  DateTimeManager.cs  Framework.Core.csproj  FrameworkCoreConstant.cs  Message.cs  SystemCodeModel.cs  SystemStringCodeBase.cs
Framework.Core/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
Framework.DataAccess/: AuditableEntity.cs  BaseEntity.cs
Framework.Dto/: AuditableDto.cs  BaseDto.cs
Framework.Repository/: BaseRepository.cs  Framework.Repository.csproj
Framework.RepositoryContract/: IBaseRepository.cs  PagedSearchParameter.cs  PagedSearchResult.cs
Framework.Service/: BaseService.cs  Framework.Service.csproj
Framework.ServiceContract/: IBaseService.cs
Framework.ServiceContract/Request/: GenericRequest.cs  GenericWithEmailRequest.cs  PagedSearchRequest.cs
Framework.ServiceContract/Response/: BasicResponse.cs  GenericPagedSearchResponse.cs  GenericResponse.cs
RentalBook.ServiceContract/: BookRental.ServiceContract.csproj
RentalBook.ServiceContract/Common/: IBookService.cs  ICustomerService.cs  IRentalService.cs
