<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRental.Dto\BookRental.Dto.csproj" />
    <ProjectReference Include="..\Framework.ServiceContract\Framework.ServiceContract.csproj" />
  </ItemGroup>

</Project>
