<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRental.Core\BookRental.Core.csproj" />
    <ProjectReference Include="..\BookRental.Dto\BookRental.Dto.csproj" />
    <ProjectReference Include="..\BookRental.RepositoryContract\BookRental.RepositoryContract.csproj" />
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
    <ProjectReference Include="..\RentalBook.ServiceContract\BookRental.ServiceContract.csproj" />
  </ItemGroup>

</Project>
