<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRental.Core\BookRental.Core.csproj" />
    <ProjectReference Include="..\BookRental.DataAccess\BookRental.DataAccess.csproj" />
    <ProjectReference Include="..\BookRental.Dto\BookRental.Dto.csproj" />
    <ProjectReference Include="..\BookRental.RepositoryContract\BookRental.RepositoryContract.csproj" />
    <ProjectReference Include="..\BookRental.Repository\BookRental.Repository.csproj" />
    <ProjectReference Include="..\BookRental.Service\BookRental.Service.csproj" />
    <ProjectReference Include="..\RentalBook.ServiceContract\BookRental.ServiceContract.csproj" />
  </ItemGroup>


</Project>
